server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # For app download (e.g. APK)
    location /app.apk {
        default_type application/vnd.android.package-archive;
    }
}

